# board

./: .gitignore  Anleitung_Board.md  README.md  run.sh
BoardMaven/: pom.xml
BoardMaven/src/main/java/at/example/: Main.java
BoardMavenSolo/: pom.xml  run.sh
BoardMavenSolo/src/main/java/at/example/: Main.java
repo/at/htl/board/board-solo/0.9.0/: board-solo-0.9.0.jar.sha1  board-solo-0.9.0.pom  board-solo-0.9.0.pom.sha1
repo/at/htl/board/board/0.9.0/: board-0.9.0.jar.sha1  board-0.9.0.pom  board-0.9.0.pom.sha1
repo/at/htl/board/board/1.0.0/: board-1.0.0.pom
